<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/Styles/Home.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
      #msg{
        visibility:hidden;
        min-width: 250px;
        background-color: yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right: 30px;
      }
      #msg.show{
        visibility: visible;
        -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
        animation: fadein 0.5s,fadeout 0.5s 2.5;
      }
      @-webkit-keyframes fadein{
        from {top:0;opacity: 0;}
        to{top: 30px;opacity: 1;}
      }
      @keyframes fadein{
        from {top:0;opacity: 0;}
        to{top: 30px;opacity: 1;}
      }
      @-webkit-keyframes fadeout{
        from {top:30px;opacity: 1;}
        to{top: 0;opacity: 1;}
      }
      @keyframes fadeout{
        from {top:30px;opacity: 1;}
        to{top: 0;opacity: 1;}
      }

    </style>
</head>
<body class="owner">
<header>
    <div class="main">
        <ul>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a  href="">Add Home</a></li>
            <li><a  href="#">View Home</a></li>
            <li><a  href="Owner.html">About Us</a></li>
            <li><a href="Owner.html">Go back</a></li>
        </ul>
    </div>
   <!-- <div class="im">
        <img src="/Images/owner.jpg" alt="" height="800px" width="1800px">
    </div>-->
</header>


<div class="register" >

    <form >
        <!-- <h2>Sign Up</h2> -->

        <div class="form-group">
            <label >First Name :</label>
            <input type="text" name="username" id="name" placeholder="Enter your First Name"><br><br>
            <h5 id="usercheck">  </h5>
        </div>

        <div class="form-group">
            <label>Last Name :</label>
            <input type="text" name="name" id="Lname" placeholder="Enter your Last Name"><br><br>
        </div>

        <div class="form-group">
            <label>Mobile Number :</label>
            <input type="number" name="Mnum" id="mobnum" placeholder="Enter your Mobile Number"><br><br>
            <h5 id="mobilecheck"> </h5>
        </div>

        <div class="form-group">
            <label>Email Id:</label>
            <input type="email" name="email" id="em" placeholder="Enter your Email Id"><br><br>
            <h5 id="emailcheck"></h5>
        </div>

        <div class="form-group">
            <label>Password :</label>
            <input type="password" name="pass" id="pass" placeholder="Enter your Password"><br><br>
            <h5 id="passcheck"></h5>
        </div>

        <div class="form-group">
            <label>confirm Password :</label>
            <input type="password" name="pass" id="con" placeholder="confirm password"><br><br>
            <h5 id="concheck"></h5>
        </div>

        <!-- <a href="log.html"><input type="button" name="" id="submitbtn" value="submit" class="btn btn-primary" ></a><br><br> -->
        <input type="button" name="" id="submitbtn" value="submit" class="btn btn-primary" ><br><br>

        Already have an account?<a href="/views/OwnerLogin.html" >&nbsp;LogIn</a>
        <div id="msg">Congratulations!!!!!! you have reggistered successfully....</div>
    </form>
</div>

<script type="text/javascript"  src="/js/script.js"> </script>

</body>
</html>