<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/Styles/Home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        #msg{
          visibility:hidden;
          min-width: 250px;
          background-color: yellow;
          color: #000;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          right: 30%;
          top: 30px;
          font-size: 17px;
          margin-right: 30px;
        }
        #msg.show{
          visibility: visible;
          -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
          animation: fadein 0.5s,fadeout 0.5s 2.5;
        }
        @-webkit-keyframes fadein{
          from {top:0;opacity: 0;}
          to{top: 30px;opacity: 1;}
        }
        @keyframes fadein{
          from {top:0;opacity: 0;}
          to{top: 30px;opacity: 1;}
        }
        @-webkit-keyframes fadeout{
          from {top:30px;opacity: 1;}
          to{top: 0;opacity: 1;}
        }
        @keyframes fadeout{
          from {top:30px;opacity: 1;}
          to{top: 0;opacity: 1;}
        }
      </style>

</head>
<body class="owner">
<header>
    <div class="main">
        <!--<div class="logo">
            <img src="alf.png" alt="" height="90">
        </div>-->
        <ul>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a  href="/views/OwnerRegister.html">Register</a></li>
            <li><a  href="/views/OwnerLogin.html">Login</a></li>
            <li><a  href="/index.html">Go Back</a></li>
        </ul>
    </div>
</header>
<div class="reset">
    <form >
        <h2 alighn="center" style="color: #fff;">Reset Password</h2>

        <div class="form-group">
            <input type="password" id="olds" placeholder="Old password" ><br>
            <h5 id="old"></h5>
        </div>

        <div class="form-group">
            <input type="password" id="news" placeholder="New password"><br>
            <h5 id="new"></h5>
        </div>

        <div class="form-group">
            <input type="password" id="cons" placeholder="Confirm password"><br>
            <h5 id="con"></h5>
        </div>

        <input type="button" value="Save" id="submitbtn" ><br><br>
        <a href="/views/OwnerLogin.html" style="text-decoration: none;">Go Back to Home page</a><br><br><br>
        <div id="msg">Password changed successfully....!!!!!</div>

    </form>
</div>
<script type="text/javascript"  src="/js/resetpass.js"> </script>
</body>
</html>