0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:12:19 -0700] "GET /views/owner.html HTTP/1.1" 200 749 http-bio-8888-exec-1 375
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:12:22 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-2 265
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:12:23 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-3 412
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:12:31 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 304 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:12:34 -0700] "GET /views/log.html HTTP/1.1" 404 979 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:12:45 -0700] "GET /views/customer.html HTTP/1.1" 304 - http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:12:50 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 687 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:12:50 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-8 112
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:17:18 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 2074 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:17:18 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:17:18 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:51 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:51 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:51 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:53 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:53 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:53 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:54 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:54 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:54 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:55 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:55 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:55 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:56 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:56 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:56 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:56 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:56 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:56 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:57 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:57 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:57 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:57 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:58 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:18:58 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:14 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:14 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:14 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:15 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:15 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:15 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:16 -0700] "GET /Styles/customer.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:17 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:17 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:18 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 258
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:18 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:18 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:19:18 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:20:43 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 4008 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:20:43 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:20:43 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:20:43 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:26 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:26 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:21:27 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:29 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 4017 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:29 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:29 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:29 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:29 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:29 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:29 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:29 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:31 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:31 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:31 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:31 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:32 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:32 -0700] "GET /js/script.js HTTP/1.1" 304 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:32 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:22:32 -0700] "GET /Images/customer.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:23:15 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:23:15 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:30 -0700] "GET /views/customer.html HTTP/1.1" 200 762 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:30 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:30 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:30 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-7 165
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:30 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:33 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:33 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:33 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:33 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:33 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 200356 http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:35 -0700] "GET /views/owner.html HTTP/1.1" 200 749 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:35 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:35 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:35 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:35 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 267
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:37 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:37 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:24:37 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 294912 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:31 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:31 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:31 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:31 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:31 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:32 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 32768 http-bio-8888-exec-8 220
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:33 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:33 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:33 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 49152 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:33 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:33 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:34 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:48 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:48 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 501
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:27:59 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 229376 http-bio-8888-exec-1 989
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:12 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:13 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:13 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:15 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:15 -0700] "GET /views/customer.html HTTP/1.1" 200 762 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:15 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:15 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:15 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:15 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:16 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 4013 http-bio-8888-exec-5 115
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:16 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:17 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:17 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-7 120
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:17 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:17 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:28:41 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 404 999 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:31:37 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1313 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:31:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:31:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:31:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:32:02 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1325 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:32:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:32:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:32:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:32:02 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:05 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:05 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:08 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 245760 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:11 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1326 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:11 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 212992 http-bio-8888-exec-7 408
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:47 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:47 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:47 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 200356 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:50 -0700] "GET /views/owner.html HTTP/1.1" 200 749 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:50 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 188416 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:52 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:52 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 200356 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:53 -0700] "GET /views/customer.html HTTP/1.1" 200 762 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:53 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:53 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:53 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:53 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:55 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:55 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:55 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:55 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:33:55 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:03 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:03 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 139264 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:04 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:06 -0700] "GET /views/owner.html HTTP/1.1" 200 749 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:06 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:06 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:06 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:06 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 40960 http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:22 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:22 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:24 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 172032 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:36 -0700] "GET /views/Owner.html HTTP/1.1" 404 983 http-bio-8888-exec-5 291
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:39 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:39 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:34:40 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 344064 http-bio-8888-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:39:59 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:39:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:39:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:39:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:39:59 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 200356 http-bio-8888-exec-10 427
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:01 -0700] "GET /views/Owner.html HTTP/1.1" 200 768 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:01 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 146
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:03 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:03 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:05 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 319488 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:08 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1333 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:08 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:08 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:21 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:47 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:48 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:48 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:52 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1333 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:52 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:19:40:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:35:28 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-2 1464
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:05 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:06 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:08 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:09 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 57344 http-bio-8888-exec-2 263
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:12 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 651 http-bio-8888-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:36:13 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-10 284
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:42 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 651 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:42 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:42 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:42 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:42 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:45 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 651 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:45 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:46 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 651 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:46 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:46 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 237568 http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:46 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:40:46 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:41:56 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 304 - http-bio-8888-exec-3 229
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:41:56 -0700] "GET /Styles/Home.css HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:41:56 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 409600 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:42:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:42:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:54 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:54 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:54 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 24576 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:55 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:55 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:56 -0700] "GET /views/Owner.html HTTP/1.1" 200 1155 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:56 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:56 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:56 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:57 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:59 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:45:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:00 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:00 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:00 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:52 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:52 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:57 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:57 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:57 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:57 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:57 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:59 -0700] "GET /views/Customer.html HTTP/1.1" 200 762 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:59 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:46:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:00 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:00 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:00 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 40960 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:01 -0700] "GET /views/Owner.html HTTP/1.1" 200 2016 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:02 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:45 -0700] "GET /views/Owner.html HTTP/1.1" 200 1157 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:46 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 393216 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:48 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:48 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:48 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:48 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 98304 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:52 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:52 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 237568 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:53 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:53 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:54 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 2012 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:54 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:54 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:54 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:47:55 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:49:45 -0700] "GET /views/ownerlogin.html HTTP/1.1" 404 993 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:49:47 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 2012 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:49:47 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:49:47 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:49:47 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:49:48 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 385024 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:08 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 2077 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:08 -0700] "GET /js/resetpass.js HTTP/1.1" 200 2269 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:08 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:08 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:08 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:09 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:11 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 2077 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:11 -0700] "GET /js/resetpass.js HTTP/1.1" 200 2269 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:52:12 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 294912 http-bio-8888-exec-8 218
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:53:43 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 3137 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:53:43 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:53:43 -0700] "GET /js/resetpass.js HTTP/1.1" 200 2269 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:53:43 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:53:43 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 211
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:53:44 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:27 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:27 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:27 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:27 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:27 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:29 -0700] "GET /views/Owner.html HTTP/1.1" 200 1157 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:29 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:29 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:29 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:30 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 147456 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:31 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:31 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:31 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 49152 http-bio-8888-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:31 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:31 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:32 -0700] "GET /views/Customer.html HTTP/1.1" 200 762 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:32 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:32 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:32 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:32 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:34 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:34 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:34 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:34 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 114688 http-bio-8888-exec-8 213
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:34 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:37 -0700] "GET /views/Owner.html HTTP/1.1" 200 1157 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:37 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:37 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:41 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:41 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:41 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 147456 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:41 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:41 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:42 -0700] "GET /views/Owner.html HTTP/1.1" 200 1157 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:42 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:42 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:42 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:42 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 245760 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:43 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:43 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:43 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:43 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:43 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:44 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 393216 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:50 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:50 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 188416 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:55 -0700] "GET /views/log.html HTTP/1.1" 404 979 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:57 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:57 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:57 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:57 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:54:57 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 393216 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:55:24 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 3137 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:55:24 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:55:24 -0700] "GET /js/resetpass.js HTTP/1.1" 200 2269 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:55:24 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:55:24 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:55:24 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 229376 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:55:30 -0700] "GET /views/ownerlogin.html HTTP/1.1" 404 993 http-bio-8888-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:23 -0700] "GET /views/ownerlogin.html HTTP/1.1" 404 993 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:25 -0700] "GET /views/ownerlogin.html HTTP/1.1" 404 993 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:26 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 3144 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:26 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:26 -0700] "GET /js/resetpass.js HTTP/1.1" 200 2269 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:26 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:26 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:27 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 344064 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:28 -0700] "GET /views/ResetPasswordOwner.html HTTP/1.1" 200 3144 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:28 -0700] "GET /js/resetpass.js HTTP/1.1" 200 2269 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:28 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:28 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:28 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:30 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 172032 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:33 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:33 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:33 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:33 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:33 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:55 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:55 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:55 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:55 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:55 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:55 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:59 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:59 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 155648 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:56:59 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:01 -0700] "GET /views/Customer.html HTTP/1.1" 200 762 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:01 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:03 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 4013 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:03 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:20:57:03 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:01:05 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:01:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:01:05 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:01:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:01:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:01:06 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:08 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3936 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:08 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:08 -0700] "GET /views/js/script.js HTTP/1.1" 404 987 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:21 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:50 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:50 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:02:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:41 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:41 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:41 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:41 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:41 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:43 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:45 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1330 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:45 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:46 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:46 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:49 -0700] "GET /views/log.html HTTP/1.1" 404 979 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:52 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1330 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:52 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:52 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:54 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:56 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1330 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:56 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:56 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:56 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:56 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-7 479
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:58 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:58 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:58 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:58 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:58 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:03:59 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:04:53 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:04:53 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:04:53 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:04:53 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:04:53 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:04:54 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:11 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:11 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:13 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:34 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:34 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:34 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:34 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:34 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:36 -0700] "GET /views/Owner.html HTTP/1.1" 200 1157 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:36 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:36 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:36 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:37 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:39 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:39 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:07:40 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 311296 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:22 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:22 -0700] "GET /js/script.js HTTP/1.1" 200 5422 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:23 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:36 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:36 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:36 -0700] "GET /js/script.js HTTP/1.1" 200 5423 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:36 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:36 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:36 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:39 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:39 -0700] "GET /js/script.js HTTP/1.1" 200 5423 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:39 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:09:39 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 352256 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:20 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:20 -0700] "GET /js/script.js HTTP/1.1" 200 5423 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:20 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:21 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:21 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:21 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 131072 http-bio-8888-exec-5 169
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:23 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:23 -0700] "GET /js/script.js HTTP/1.1" 200 5423 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:10:23 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:02 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:02 -0700] "GET /js/script.js HTTP/1.1" 200 5424 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:09 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 425984 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:23 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:23 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:23 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:26 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:26 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:26 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:26 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:26 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:11:27 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 425984 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:16 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:16 -0700] "GET /js/script.js HTTP/1.1" 200 5425 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:16 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:16 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:16 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:17 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 417792 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:45 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:45 -0700] "GET /js/script.js HTTP/1.1" 200 5828 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:45 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:12:45 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 49152 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:16 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:16 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:16 -0700] "GET /js/script.js HTTP/1.1" 200 5438 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:17 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:17 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:17 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:23 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:23 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 81920 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:23 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:25 -0700] "GET /views/Customer.html HTTP/1.1" 200 762 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:25 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:25 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:25 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:25 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:27 -0700] "GET /js/script.js HTTP/1.1" 200 5438 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:27 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:27 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:27 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:27 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:27 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:35 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1330 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:35 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:35 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:35 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:13:35 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:06 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:06 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:06 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:06 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:07 -0700] "GET /js/script.js HTTP/1.1" 200 5434 http-bio-8888-exec-9 331
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:07 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:10 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1330 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:10 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:12 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:14 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1330 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:14 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:14 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:14 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:14:14 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:11 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1330 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:11 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:12 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:15 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:50 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1330 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:50 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:50 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:53 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:54 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:56 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:05 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:07 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:07 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:07 -0700] "GET /views/resetpass.html HTTP/1.1" 404 991 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:09 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:09 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:09 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:12 -0700] "GET /views/ResetPasswordCustomer.html HTTP/1.1" 200 3151 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:12 -0700] "GET /js/resetpass.js HTTP/1.1" 200 2269 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:12 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:19:14 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:02 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:03 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:05 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:05 -0700] "GET /js/script.js HTTP/1.1" 200 5434 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:05 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:16 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:21 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1349 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:21 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:21 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:21 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:21 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:01 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1379 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:01 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:01 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:03 -0700] "GET /views/ResetPasswordCustomer.html HTTP/1.1" 200 3151 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:03 -0700] "GET /js/resetpass.js HTTP/1.1" 200 2269 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:03 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:15 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:18 -0700] "GET /views/CustomerLogin.html HTTP/1.1" 200 1379 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:18 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:18 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:18 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:18 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:20 -0700] "GET /views/ForgotPassCustomer.html HTTP/1.1" 200 238 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:20 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:20 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:20 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:30:20 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:31:22 -0700] "GET /views/ForgotPassCustomer.html HTTP/1.1" 200 244 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:31:22 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:31:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:31:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:31:22 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:10 -0700] "GET /views/ForgotPassCustomer.html HTTP/1.1" 200 244 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:10 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:30 -0700] "GET /views/ForgotPassCustomer.html HTTP/1.1" 200 559 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:30 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:30 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:30 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:30 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:58 -0700] "GET /views/ForgotPassCustomer.html HTTP/1.1" 200 562 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:58 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:58 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:58 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:32:58 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:00 -0700] "GET /views/Customer.html HTTP/1.1" 200 762 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:00 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:00 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:00 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:00 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:02 -0700] "GET /views/CustomerRegister.html HTTP/1.1" 200 3937 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:02 -0700] "GET /js/script.js HTTP/1.1" 200 5434 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:02 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:03 -0700] "GET /Images/customer.jpg HTTP/1.1" 200 43966 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:04 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:04 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:04 -0700] "GET /Images/pg1.jpg HTTP/1.1" 200 163840 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:04 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:04 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:06 -0700] "GET /index.html HTTP/1.1" 200 778 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:06 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:07 -0700] "GET /views/Owner.html HTTP/1.1" 200 1157 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:07 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:07 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:07 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:08 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:10 -0700] "GET /views/OwnerRegister.html HTTP/1.1" 200 4104 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:10 -0700] "GET /js/script.js HTTP/1.1" 200 5434 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:10 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:11 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 225
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:13 -0700] "GET /views/OwnerLogin.html HTTP/1.1" 200 1376 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:13 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:14 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:14 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:14 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 401408 http-bio-8888-exec-1 160
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:15 -0700] "GET /views/ForgotPassOwner.html HTTP/1.1" 200 561 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:15 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:16 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 438803 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:16 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:16 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:18 -0700] "GET /views/Owner.html HTTP/1.1" 200 1157 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:18 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:18 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:18 -0700] "GET /Styles/Home.css HTTP/1.1" 200 4724 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:33:20 -0700] "GET /Images/owner.jpg HTTP/1.1" 200 32768 http-bio-8888-exec-6 1959
